itemGroup.hamburger=老八秘制小汉堡
itemGroup.grilledGluten=烤面筋

advancements.hamburger.welcome.title=老八秘制小汉堡MOD
advancements.hamburger.welcome.description=感谢下载老八秘制小汉堡MOD
advancements.hamburger.the_same_time.title=老铁们啊,虽然不是同一时间
advancements.hamburger.the_same_time.description=但是同一个撤硕
advancements.hamburger.not_sad.title=一日三餐没烦恼！！！
advancements.hamburger.not_sad.description=今天就吃老八秘制小汉堡
advancements.hamburger.before_sleep.title=吃饱喝足，我就碎了！
advancements.hamburger.before_sleep.description=老八睡前小甜点！
advancements.hamburger.duck.title=要问扒鸭哪里好
advancements.hamburger.duck.description=扒鸭屁股是块宝
advancements.hamburger.food_home.title=万人称我美食家！
advancements.hamburger.food_home.description=吃遍所有美汁汁！

gui.ironPan.title=老⑧的小铁盘

tile.lemonPlant.name=柠檬
tile.woodWC.name=木制撤硕
tile.stoneWC.name=石砖撤硕
tile.ironWC.name=钢铁撤硕
tile.goldWC.name=黄金撤硕
tile.saltOre.name=盐矿
tile.ironPan.name=老⑧的小铁盘
tile.lemonLog.name=柠檬木
tile.lemonPlank.name=柠檬木板
tile.lemonLeaf.name=柠檬树叶
tile.lemonSapling.name=柠檬树苗

item.hamburger.name=小汉堡
item.beforeSleep.name=睡前小甜点
item.shit.name=奥利给
item.tofu.name=豆腐
item.chouTofu.name=臭豆腐
item.furu.name=腐乳
item.mother.name=老干妈
item.wahaha.name=哇哈哈
item.lemonSeed.name=柠檬种子
item.lemon.name=柠檬
item.duckEgg.name=扒鸭蛋
item.duck.name=生扒鸭
item.duckCooked.name=烤扒鸭
item.salt.name=盐
item.hamburger8.name=老八秘制小汉堡
item.beforeSleep8.name=老八睡前小甜点
item.duck8.name=扒鸭屁股

entity.duck.name=大扒鸭
entity.duckEgg.name=扒鸭蛋

effect.shit.name=撤硕的力量

hamburger.sound.ao=撤硕之声